<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeJ-30-BKn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Money View Controller-->
        <scene sceneID="Fz0-Zx-xzE">
            <objects>
                <viewController id="Exh-U6-jqw" customClass="MoneyViewController" customModule="BenefitTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pi7-mz-dSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-qF-pDe">
                                <rect key="frame" x="0.0" y="88" width="414" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="AYD-Rt-JvH" detailTextLabel="8dD-Xf-Dle" style="IBUITableViewCellStyleValue1" id="C81-Ly-Kvy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C81-Ly-Kvy" id="3b0-vF-BqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYD-Rt-JvH">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dD-Xf-Dle">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-Kq-PUX">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="87q-3Z-dHK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-Ob-WVE">
                                <rect key="frame" x="0.0" y="725" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dOT-eV-4QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqf-xZ-Jgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1E7-qF-pDe" firstAttribute="leading" secondItem="Fqf-xZ-Jgf" secondAttribute="leading" id="2iG-Ca-Ieu"/>
                            <constraint firstItem="gb9-Kq-PUX" firstAttribute="top" secondItem="Hqo-Ob-WVE" secondAttribute="bottom" id="8On-bm-9fi"/>
                            <constraint firstItem="gb9-Kq-PUX" firstAttribute="leading" secondItem="Fqf-xZ-Jgf" secondAttribute="leading" id="LSI-wY-1AK"/>
                            <constraint firstItem="gb9-Kq-PUX" firstAttribute="trailing" secondItem="Fqf-xZ-Jgf" secondAttribute="trailing" id="SgW-zV-Ipl"/>
                            <constraint firstItem="1E7-qF-pDe" firstAttribute="top" secondItem="Fqf-xZ-Jgf" secondAttribute="top" id="Wp4-sf-sqr"/>
                            <constraint firstItem="Hqo-Ob-WVE" firstAttribute="leading" secondItem="Fqf-xZ-Jgf" secondAttribute="leading" id="Ygu-48-kNw"/>
                            <constraint firstItem="gb9-Kq-PUX" firstAttribute="bottom" secondItem="Fqf-xZ-Jgf" secondAttribute="bottom" id="cqb-5n-btO"/>
                            <constraint firstItem="Hqo-Ob-WVE" firstAttribute="top" secondItem="1E7-qF-pDe" secondAttribute="bottom" id="pU9-FL-B51"/>
                            <constraint firstItem="1E7-qF-pDe" firstAttribute="trailing" secondItem="Fqf-xZ-Jgf" secondAttribute="trailing" id="qwH-se-ZEb"/>
                            <constraint firstItem="Fqf-xZ-Jgf" firstAttribute="trailing" secondItem="Hqo-Ob-WVE" secondAttribute="trailing" id="vPt-LX-ynN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKI-LY-VpR"/>
                    <connections>
                        <outlet property="addItemButton" destination="gb9-Kq-PUX" id="zMG-zv-ij3"/>
                        <outlet property="moneyTableView" destination="1E7-qF-pDe" id="7EM-IH-qM1"/>
                        <outlet property="totalMoneyLabel" destination="Hqo-Ob-WVE" id="6d7-8D-zrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl6-mR-sKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="-1224.1071428571429"/>
        </scene>
        <!--Real Time Price View Controller-->
        <scene sceneID="ISp-7A-k4z">
            <objects>
                <viewController id="jel-1k-Njy" customClass="RealTimePriceViewController" customModule="BenefitTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWe-7z-uAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-ua-wG2">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="realTimePriceCell" textLabel="TID-pa-yM0" detailTextLabel="tc2-pw-kmS" style="IBUITableViewCellStyleValue1" id="kyq-lr-ue0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyq-lr-ue0" id="rd3-Yd-eaK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TID-pa-yM0">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tc2-pw-kmS">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-Oy-NWC">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jno-Oe-Ldf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="On2-id-BuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axd-Oy-NWC" firstAttribute="top" secondItem="8cL-ua-wG2" secondAttribute="bottom" id="6L4-tP-ZNh"/>
                            <constraint firstItem="On2-id-BuX" firstAttribute="bottom" secondItem="axd-Oy-NWC" secondAttribute="bottom" id="LIQ-CO-V0s"/>
                            <constraint firstItem="On2-id-BuX" firstAttribute="trailing" secondItem="axd-Oy-NWC" secondAttribute="trailing" id="fSO-XW-rTf"/>
                            <constraint firstItem="8cL-ua-wG2" firstAttribute="top" secondItem="On2-id-BuX" secondAttribute="top" id="gwo-s8-hTD"/>
                            <constraint firstItem="axd-Oy-NWC" firstAttribute="leading" secondItem="On2-id-BuX" secondAttribute="leading" id="ikm-06-pYd"/>
                            <constraint firstItem="8cL-ua-wG2" firstAttribute="leading" secondItem="On2-id-BuX" secondAttribute="leading" id="uWz-hO-0W6"/>
                            <constraint firstItem="On2-id-BuX" firstAttribute="trailing" secondItem="8cL-ua-wG2" secondAttribute="trailing" id="vE7-To-gmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftu-rz-wP3"/>
                    <connections>
                        <outlet property="realTimePriceTableView" destination="8cL-ua-wG2" id="Jpb-vI-psN"/>
                        <outlet property="totalMoneyLabel" destination="axd-Oy-NWC" id="urG-81-imz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDw-3D-yqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="-567.1875"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="BenefitTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-fa-VhJ">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hos-kI-JJq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-Nf-P4x">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="CIB-pA-bb5" detailTextLabel="Awc-sf-yY4" style="IBUITableViewCellStyleValue1" id="y9S-30-Xat">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9S-30-Xat" id="lxI-H5-s7L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIB-pA-bb5">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awc-sf-yY4">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78088568650000001" green="0.78088568650000001" blue="0.78088568650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoneyCell" textLabel="Eu4-Cx-QbT" detailTextLabel="asu-GR-502" style="IBUITableViewCellStyleSubtitle" id="fdl-AQ-l7m">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdl-AQ-l7m" id="aKy-K7-eIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eu4-Cx-QbT">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asu-GR-502">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4G-fa-VhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2iO-Q4-HDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4G-fa-VhJ" secondAttribute="trailing" id="3vX-Re-fT0"/>
                            <constraint firstItem="WVd-Nf-P4x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CLy-vL-N4X"/>
                            <constraint firstItem="G4G-fa-VhJ" firstAttribute="top" secondItem="WVd-Nf-P4x" secondAttribute="bottom" id="Vc3-Ok-ctb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G4G-fa-VhJ" secondAttribute="bottom" id="gxy-LN-UbO"/>
                            <constraint firstItem="WVd-Nf-P4x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hdF-ee-dfA"/>
                            <constraint firstItem="WVd-Nf-P4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zq6-Ne-cn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVo-cX-ktj"/>
                    <connections>
                        <outlet property="addUserButton" destination="G4G-fa-VhJ" id="axX-MQ-QoF"/>
                        <outlet property="userTableView" destination="WVd-Nf-P4x" id="eeb-Cb-AfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="88.392857142857139"/>
        </scene>
        <!--Format-->
        <scene sceneID="vjH-AL-9ZE">
            <objects>
                <viewController id="VKN-Tv-eQX" customClass="FormatViewController" customModule="BenefitTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTk-k7-MBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="csu-kW-NLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Format" id="07r-C7-ic1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vT-6U-kIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="goF-9g-wuc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jeJ-30-BKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ur1-hV-02h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2C8-kq-8nc" kind="relationship" relationship="viewControllers" id="kDG-uF-IbX"/>
                        <segue destination="z6O-wv-8ah" kind="relationship" relationship="viewControllers" id="NO7-lI-Agl"/>
                        <segue destination="zHp-gO-xGa" kind="relationship" relationship="viewControllers" id="K4p-Hm-Mkg"/>
                        <segue destination="VKN-Tv-eQX" kind="relationship" relationship="viewControllers" id="vQs-5M-buu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugC-Vo-wqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="88.392857142857139"/>
        </scene>
        <!--User-->
        <scene sceneID="w5o-Kn-Mu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2C8-kq-8nc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="Sud-Pk-o5C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZwZ-bf-5HQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jt2-9n-vy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsN-jz-Sss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="88.392857142857139"/>
        </scene>
        <!--Money-->
        <scene sceneID="wML-sJ-tdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6O-wv-8ah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" id="2RK-np-1q5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vq1-0C-VeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Exh-U6-jqw" kind="relationship" relationship="rootViewController" id="R9M-BL-iWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDc-BM-eyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-1224.1071428571429"/>
        </scene>
        <!--Real Time Price-->
        <scene sceneID="Xwv-g7-V1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHp-gO-xGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Real Time Price" id="MjW-MI-OBg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbT-Wo-IGw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jel-1k-Njy" kind="relationship" relationship="rootViewController" id="HRb-rA-SF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NG-8c-HjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-567.1875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
